# emailTool

./: README.md  pom.xml
src/main/java/org/wx/: Application.java
src/main/java/org/wx/config/: BeanConfigure.java  MailBeanConfigure.java  UIBeanConfigure.java  UICommonParent.java
src/main/java/org/wx/config/props/: MailProperties.java  UITextProperties.java
src/main/java/org/wx/facade/: MailSender.java
src/main/java/org/wx/model/: Model.java
src/main/java/org/wx/service/: DataService.java  MailSenderService.java
src/main/java/org/wx/ui/: MainWindow.java
src/main/java/org/wx/ui/event/impl/: EventImplButtonChooseFile.java  EventImplButtonMoveItem.java  EventImplButtonSend.java  EventImplButtonUpDown.java  EventImplComboTitlesSelection.java  IMoveItemProcess.java  MoveItemProcess.java
src/main/java/org/wx/ui/exception/: NotChooseContentColumnException.java
src/main/java/org/wx/ui/util/: UIUtils.java
src/main/resources/: logback.xml  mail.properties  startup.bat  startup.sh  template.vm  ui.properties  velocity.properties
src/test/java/org/wx/: TestCase.java
src/test/java/org/wx/service/: DataServiceTest.java  MailSenderServiceTest.java
src/test/resources/: template.vm  testData.xls
