ui.text.uploadFileButton=\u5BFC\u5165\u6570\u636E\u6587\u4EF6
ui.text.uploadFileLabel=\u6587\u4EF6\u8DEF\u5F84\uFF1A
ui.text.sendEmailButton=\u53D1\u9001\u90AE\u4EF6
ui.text.fileDialogText=xls\u6587\u4EF6\u9009\u62E9
ui.text.fileDialogFilterExtensions=*.xls
ui.text.fileDialogFilterNames=excel\u6587\u4EF6(2003)
ui.text.buttonMoveDown=\u4E0B\u79FB
ui.text.buttonMoveUp=\u4E0A\u79FB
ui.text.labelChooseContentColumn=\u9009\u62E9\u8981\u53D1\u9001\u7684\u5185\u5BB9\u5217\uFF1A
ui.text.labelChooseReciverColumn=\u9009\u62E9\u63A5\u6536\u8005\u5217\uFF1A
ui.text.buttonLeftMove=<
ui.text.buttonLeftMoveAll=<<
ui.text.buttonRightMove=>
ui.text.buttonRightMoveAll=>>